D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Johnny\SHVFS_P101_GD08_C4_Johnny\bin\Debug\net6.0\SHVFS_P101_GD08_C4_Johnny.exe
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Johnny\SHVFS_P101_GD08_C4_Johnny\bin\Debug\net6.0\SHVFS_P101_GD08_C4_Johnny.deps.json
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Johnny\SHVFS_P101_GD08_C4_Johnny\bin\Debug\net6.0\SHVFS_P101_GD08_C4_Johnny.runtimeconfig.json
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Johnny\SHVFS_P101_GD08_C4_Johnny\bin\Debug\net6.0\SHVFS_P101_GD08_C4_Johnny.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Johnny\SHVFS_P101_GD08_C4_Johnny\bin\Debug\net6.0\SHVFS_P101_GD08_C4_Johnny.pdb
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Johnny\SHVFS_P101_GD08_C4_Johnny\obj\Debug\net6.0\SHVFS_P101_GD08_C4_Johnny.csproj.AssemblyReference.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Johnny\SHVFS_P101_GD08_C4_Johnny\obj\Debug\net6.0\SHVFS_P101_GD08_C4_Johnny.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Johnny\SHVFS_P101_GD08_C4_Johnny\obj\Debug\net6.0\SHVFS_P101_GD08_C4_Johnny.AssemblyInfoInputs.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Johnny\SHVFS_P101_GD08_C4_Johnny\obj\Debug\net6.0\SHVFS_P101_GD08_C4_Johnny.AssemblyInfo.cs
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Johnny\SHVFS_P101_GD08_C4_Johnny\obj\Debug\net6.0\SHVFS_P101_GD08_C4_Johnny.csproj.CoreCompileInputs.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Johnny\SHVFS_P101_GD08_C4_Johnny\obj\Debug\net6.0\SHVFS_P101_GD08_C4_Johnny.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Johnny\SHVFS_P101_GD08_C4_Johnny\obj\Debug\net6.0\refint\SHVFS_P101_GD08_C4_Johnny.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Johnny\SHVFS_P101_GD08_C4_Johnny\obj\Debug\net6.0\SHVFS_P101_GD08_C4_Johnny.pdb
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Johnny\SHVFS_P101_GD08_C4_Johnny\obj\Debug\net6.0\SHVFS_P101_GD08_C4_Johnny.genruntimeconfig.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C4\SHVFS_P101_GD08_C4_Johnny\SHVFS_P101_GD08_C4_Johnny\obj\Debug\net6.0\ref\SHVFS_P101_GD08_C4_Johnny.dll
