D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Johnny\SHVFS_P101_GD08_C1_Johnny\bin\Debug\net6.0\SHVFS_P101_GD08_C1_Johnny.exe
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Johnny\SHVFS_P101_GD08_C1_Johnny\bin\Debug\net6.0\SHVFS_P101_GD08_C1_Johnny.deps.json
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Johnny\SHVFS_P101_GD08_C1_Johnny\bin\Debug\net6.0\SHVFS_P101_GD08_C1_Johnny.runtimeconfig.json
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Johnny\SHVFS_P101_GD08_C1_Johnny\bin\Debug\net6.0\SHVFS_P101_GD08_C1_Johnny.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Johnny\SHVFS_P101_GD08_C1_Johnny\bin\Debug\net6.0\SHVFS_P101_GD08_C1_Johnny.pdb
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Johnny\SHVFS_P101_GD08_C1_Johnny\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Johnny.csproj.AssemblyReference.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Johnny\SHVFS_P101_GD08_C1_Johnny\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Johnny.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Johnny\SHVFS_P101_GD08_C1_Johnny\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Johnny.AssemblyInfoInputs.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Johnny\SHVFS_P101_GD08_C1_Johnny\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Johnny.AssemblyInfo.cs
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Johnny\SHVFS_P101_GD08_C1_Johnny\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Johnny.csproj.CoreCompileInputs.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Johnny\SHVFS_P101_GD08_C1_Johnny\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Johnny.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Johnny\SHVFS_P101_GD08_C1_Johnny\obj\Debug\net6.0\refint\SHVFS_P101_GD08_C1_Johnny.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Johnny\SHVFS_P101_GD08_C1_Johnny\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Johnny.pdb
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Johnny\SHVFS_P101_GD08_C1_Johnny\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Johnny.genruntimeconfig.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Johnny\SHVFS_P101_GD08_C1_Johnny\obj\Debug\net6.0\ref\SHVFS_P101_GD08_C1_Johnny.dll
